YOUTUBE_API_KEY = "youtube_api_key"
YOUTUBE_SECRET_JSON = "client_secret_google.json_file_name"

TG_BOT_TOKEN = "tg_bot_token"
TG_GROUP_ID = "tg_group_id"
TG_ADMIN_ID = 1234567890

# DB_HOST = "localhost"
# DB_PORT = 5432
# DB_NAME = "peer_tube"
# DB_SCHEMA = "youtube"
# DB_USERNAME = "postgres"
# DB_PASSWORD = "postgres"

# MONITOR_NEW = 1
# MONITOR_HISTORY = 1
# RUN_TG_BOT = 1
