STORAGE_PATH = "/mnt/volume/youtube/"
VIDEO_DOWNLOAD_PATH = "/videos"
SHORTS_DOWNLOAD_PATH = "/shorts"
THUMBNAIL_DOWNLOAD_PATH = "/videos/thumbnails"

YOUTUBE_API_KEY = "youtube_api_key"
YOUTUBE_SECRET_JSON = "client_secret_apps.googleusercontent.com.json"
YOUTUBE_SERVICE_SECRET_JSON = "service-account-secret.json"

TG_BOT_TOKEN = "tg_bot_token"
TG_GROUP_ID = "tg_group_id"
TG_ADMIN_ID = 1234567890

# DB_HOST = "localhost"
# DB_PORT = 5432
# DB_NAME = "peer_tube"
# DB_SCHEMA = "youtube"
# DB_USERNAME = "postgres"
# DB_PASSWORD = "postgres"

# SSH_HOST = "your_ssh_tunnel_ip"
# SSH_PORT = 22
# SSH_USER = "your_ssh_tunnel_username"
# SSH_PRIVATE_KEY = "path_to_your_ssh_tunnel_private_key"

# MONITOR_NEW = 1
# MONITOR_HISTORY = 1
# MONITOR_VIDEO_FORMATS = 0
# RUN_TG_BOT = 1
# RUN_TG_BOT_SHORTS_PUBLISH = 0
